<html>
  <head>
    <title>COSC 3050 Visa Links, 2014</title>
    <STYLE type="text/css"> 
      P.pcenter { text-align: center;
      		  font-style: bold;
		  color: blue;
		  font-size: large}
      H1.hcenter {text-align: center}
      TABLE.tcenter { margin:8%;
		       padding: 4px;
		       border-color: red;
		       border-width: 2px;
		       border-style: solid;
                     }
      TD.mygreen {border-color: green;
	border-width: 2px;
        border-style: solid;
      }
      BODY.bgbrown { 
	/*background-color: #fdc82f;*/
	border-style: solid;
	border-width:10px;
	border-color:#4c3327;
      }
      DIV.yell {
	border-style: solid;
	border-width:20px;
	border-color:#4c3327;
	background-color: #fdc82f;
	margin: 0em;
	padding: 0em;
      }
    </STYLE>
    
  </head>

  <body >
    <div class="yell">
    <h1 class="hcenter">Visa Links</h1>
    <p class="pcenter">
    COSC 3050, Spring 2014<br>
    More Readings for February 5</p>

    <table class="tcenter" border="1" >
      <tr><td class="mygreen" width="40%" rowspan="8">
    These are the additional links to articles that you need to read for the
    February 6 class.  They involve current discussion on visas for foreign
    workers.
    </td>

    <td class="mygreen">
      <a
      href="http://www.nytimes.com/2016/01/26/us/lawsuit-claims-disney-colluded-to-replace-us-workers-with-immigrants.html"
      target="_blank">Disney</a></td>
<tr><td class="mygreen">
<a
  href="http://www.nytimes.com/2013/01/29/us/politics/science-workers-focus-of-second-bipartisan-immigration-plan.html?ref=todayspaper&_r=0"
  target="_blank">
Skilled Science Workers at Focus of Second Senate Proposal on Immigration, Jan
2013</a>

</td></tr>
<tr><td class="mygreen">
<a
  href="http://www.brookings.edu/research/articles/2013/04/18-h1b-visa-immigration-ruiz-wilson#"
  target="_blank">A Balancing Act for H1-B Visas, Apr 2013
</a>
  </tr><tr><td>
  <a href="http://www.uscis.gov/news/uscis-reaches-fy-2015-h-1b-cap"
    target="_blank"> USCIS Link, Apr 2014</a>
</td></tr>
  </tr><tr><td>
  <a
    href="http://www.uscis.gov/working-united-states/temporary-workers/h-1b-specialty-occupations-and-fashion-models/h-1b-fiscal-year-fy-2015-cap-season"
    target="_blank">
Link, H1B Info, USCIS</a>

  </tr><tr><td>
<a
  href="http://thehill.com/blogs/congress-blog/labor/225750-solving-the-h1b-visa-impasse"
  target="_blank">Solving H1-B, Dec 2014</a>

  </tr><tr><td>
<a
  href="http://money.cnn.com/2014/11/20/smallbusiness/immigration-reform-walkup/"
  target="_blank">Immigration Reform?, Nov 2014</a>

  </tr><tr><td>
<a
  href="http://www.usatoday.com/story/money/business/2014/07/06/backlash-stirs-in-us-against-foreign-worker-visas/12266783/"
  target="_blank">Backlash, Jul 2014</a>
</td></tr>
</table>
</div>
</body>
</html>
